# ddd-template

./: build.gradle  settings.gradle
template-application/: build.gradle
template-application/src/main/java/ddd/lab/application/: TaskAddCommand.java  TaskApplicationService.java  TaskCompleteCommand.java  TaskListQuery.java  TaskRepresentation.java
template-client/: build.gradle
template-client/src/main/proto/: helloworld.proto
template-domain/: build.gradle
template-domain/src/main/java/ddd/lab/domain/: Task.java  TaskRepo.java
template-domain/src/main/java/ddd/lab/jpa/: TaskDataObject.java  TaskRepository.java
template-rpc/: build.gradle
template-rpc/src/main/java/ddd/lab/: GreeterImpl.java  GrpcServer.java
template-starter/: build.gradle
template-starter/src/main/java/ddd/lab/: JpaConfig.java  WebApplication.java
template-starter/src/test/java/ddd/lab/: HelloWorldClient.java  HelloWorldClientTest.java  WebApplicationTests.java
template-starter/src/test/java/ddd/lab/application/: TaskApplicationServiceTest.java
