
buildscript {
	ext {
		grpcVersion= '1.42.1'
		springBootVersion = '2.5.6'
		guavaVersion = "31.0.1-jre"
		protobufVersion = '3.17.2'
		protocVersion = protobufVersion
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.6' apply false
	id "io.freefair.lombok" version "6.3.0" apply false
}


group 'ddd.lab'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}
